# royalmall

./: .gitignore  README.md  pom.xml
backstage-common/: pom.xml
backstage-common/src/main/java/com/royal/royalmall/common/exception/: RRException.java
backstage-common/src/main/java/com/royal/royalmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
backstage-common/src/main/java/com/royal/royalmall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java
backstage-coupon/: pom.xml
backstage-coupon/src/main/java/com/royal/royalmall/backstagecoupon/: BackstageCouponApplication.java
backstage-coupon/src/main/java/com/royal/royalmall/coupon/: CouponApplication.java
backstage-coupon/src/main/java/com/royal/royalmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
backstage-coupon/src/main/java/com/royal/royalmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
backstage-coupon/src/main/java/com/royal/royalmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
backstage-coupon/src/main/resources/: application.yml
backstage-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
backstage-coupon/src/test/java/com/royal/royalmall/backstagecoupon/: BackstageCouponApplicationTests.java
backstage-coupon/src/test/java/com/royal/royalmall/coupon/: BackstageCouponApplicationTests.java
backstage-order/: pom.xml
backstage-order/src/main/java/com/royal/royalmall/backstageorder/: BackstageOrderApplication.java
backstage-order/src/main/java/com/royal/royalmall/order/: OrderApplication.java
backstage-order/src/main/java/com/royal/royalmall/order/dao/: OrderDao.java  (+7 more)
backstage-order/src/main/resources/: application.yml
backstage-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
backstage-order/src/test/java/com/royal/royalmall/backstageorder/: BackstageOrderApplicationTests.java
backstage-product/: pom.xml
backstage-product/src/main/java/com/royal/royalmall/backstageproduct/: BackstageProductApplication.java
backstage-product/src/main/java/com/royal/royalmall/product/: ProductApplication.java
backstage-product/src/main/resources/: application.yml
backstage-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
backstage-product/src/test/java/com/royal/royalmall/backstageproduct/: BackstageProductApplicationTests.java
backstage-product/src/test/java/com/royal/royalmall/product/: BackstageProductApplicationTests.java
backstage-storage/: pom.xml
backstage-storage/src/main/java/com/royal/royalmall/backstagestorage/: BackstageStorageApplication.java
backstage-storage/src/main/java/com/royal/royalmall/storage/: StorageApplication.java
backstage-storage/src/main/resources/: application.yml
backstage-storage/src/main/resources/mapper/storage/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
backstage-storage/src/test/java/com/royal/royalmall/backstagestorage/: BackstageStorageApplicationTests.java
backstage-user/: pom.xml
backstage-user/src/main/java/com/royal/royalmall/backstageuser/: BackstageUserApplication.java
backstage-user/src/main/java/com/royal/royalmall/user/: UserApplication.java
backstage-user/src/main/resources/: application.yml
backstage-user/src/main/resources/mapper/user/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
backstage-user/src/test/java/com/royal/royalmall/backstageuser/: BackstageUserApplicationTests.java
(+212 files in other folders)
